# FilesManager.API

./: .gitignore  Ebola.Services.sln  FilesManager.sln  README.md
.github/workflows/: filesManager-CICD.yml  filesManager-Deploy.yml
FilesManager.API/: FilesManager.API.csproj  Startup.cs
FilesManager.API/Controllers/: FilesController.cs
FilesManager.API/Core/Services/: FileMetadataService.cs
FilesManager.API/Core/Services/Interfaces/: IFileMetadataService.cs
FilesManager.DA/Migrations/: 20210626223011_Initial.cs
FilesManager.DA/Models/: FileMetadata.cs
FilesManager.DA/Repositories/: FileMetadataRepository.cs  UnitOfWork.cs
FilesManager.DA/Repositories/Interfaces/: IFileMetadataRepository.cs  IUnitOfWork.cs
src/: FilesManager.sln
src/FilesManager.API/: FilesManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/FilesManager.API/Controllers/: FilesController.cs  SettingsController.cs  TagsController.cs
src/FilesManager.API/Core/Services/: FileMetadataService.cs
src/FilesManager.API/Filters/: AuthorizationFilter.cs
src/FilesManager.API/Helpers/: GoogleConstants.cs  TextHelper.cs
src/FilesManager.API/Models/: AuthSettings.cs  FileMetadataDto.cs  FileMetadataSearchDto.cs  FileMetadataSetTagsDto.cs  FileMetadataTagsDto.cs  ParseOperationDto.cs  SettingDto.cs
src/FilesManager.API/Properties/: launchSettings.json
src/FilesManager.Application/: FilesManager.Application.csproj
src/FilesManager.Application/Common/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IFileMetadataRepository.cs  IFileMetadataService.cs  IFileMetadataTagRepository.cs  IGoogleService.cs  INotificationService.cs  ISettingRepository.cs  ITagRepository.cs  ITagService.cs  IUnitOfWork.cs
src/FilesManager.Application/Helpers/: CollectionExtensions.cs  ObjectExtensions.cs
src/FilesManager.Application/Models/: FileFrequency.cs  FileSearchModel.cs  FileSetTagsModel.cs  GoogleDriveSettings.cs  NotificationChannels.cs  ParseOperation.cs  ParseResult.cs
src/FilesManager.Application/Services/: FileMetadataService.cs  GoogleService.cs  NotificationService.cs  TagService.cs
src/FilesManager.DA/: FilesManager.DA.csproj
src/FilesManager.DA/Contexts/: FilesManagerContext.cs
src/FilesManager.DA/Migrations/: 20210626223011_Initial.Designer.cs  FilesManagerContextModelSnapshot.cs
src/FilesManager.Domain/Models/: Category.cs  (+5 more)
src/FilesManager.Infrastructure/: FilesManager.Infrastructure.csproj
src/FilesManager.Test/: Class1.cs
(+21 files in other folders)
