<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.52.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2354" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesManager.Domain\FilesManager.Domain.csproj" />
  </ItemGroup>

</Project>
